

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avater.jpeg">
  <link rel="icon" type="image/png" href="/img/avater.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wangyaru">
  <meta name="keywords" content="">
  <title>公司真题1 - Wangyaru的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/foundation.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Wangyaru</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-05-31 09:26" pubdate>
      2021年5月31日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      817 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

    <div class="container-fluid">
        <div class="row">
            <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="container nopadding-md" id="board-ctn">
                    <div class="py-5" id="board">
                        <article class="post-content mx-auto" id="post">
                            <!-- SEO header -->
                            <h1 style="display: none">
                                公司真题1
                            </h1>
                            
                                    <div class="markdown-body" id="post-body">
                                        <h5 id="1-声明-docType-的作用？"><a href="#1-声明-docType-的作用？" class="headerlink" title="1,  声明 docType 的作用？"></a>1,  声明 docType 的作用？</h5><p>doctype是document.type的缩写（文档类型），声明文档的解析类型，避免浏览器的怪异模式。</p>
<p>浏览器解析CSS有两种模式：标准模式、怪异模式</p>
<p>标准模式：浏览器按W3C标准解析执行代码</p>
<p>怪异模式：使用浏览器自己的方式解析执行代码，因为不同浏览器的解析执行不一样，所以称为怪异模式。</p>
<h6 id="两者区别："><a href="#两者区别：" class="headerlink" title="两者区别："></a>两者区别：</h6><p>1，盒模型: css盒模型本质上就是一个盒子，它包括：外边距(margin)、边框(border)、内边距(padding)、实际内容(content)四个属性。</p>
<p>W3C盒模型(标准盒模型)：</p>
<img src="../images/%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%981/image-20210602172758457.png" srcset="/img/loading.gif" alt="image-20210602172758457" style="zoom:50%;" />

<p>怪异盒模型(IE盒模型)：</p>
<img src="../images/%E5%85%AC%E5%8F%B8%E7%9C%9F%E9%A2%981/image-20210602172850162.png" srcset="/img/loading.gif" alt="image-20210602172850162" style="zoom:50%;" />

<h6 id="标准模型和IE模型的区别"><a href="#标准模型和IE模型的区别" class="headerlink" title="标准模型和IE模型的区别"></a>标准模型和IE模型的区别</h6><p>标准盒模型：盒子总宽度/高度 = <code>width/height + padding + border + margin</code>。（ 即 width/height 只是内容高度，不包含 padding 和 border 值 ）</p>
<p>IE盒子模型：盒子总宽度/高度 = <code>width/height + margin = (内容区宽度/高度 + padding + border) + margin</code>。（ 即 width/height 包含了 padding 和 border 值 ）</p>
<h6 id="css-如何设置这两种模式"><a href="#css-如何设置这两种模式" class="headerlink" title="css 如何设置这两种模式"></a>css 如何设置这两种模式</h6><p>标准：<code>box-sizing: content-box;</code> ( 浏览器默认设置 )<br>IE： <code>box-sizing: border-box;</code></p>
<h5 id="2，position-属性及其作用"><a href="#2，position-属性及其作用" class="headerlink" title="2，position 属性及其作用"></a>2，position 属性及其作用</h5><p>常见的属性：relative、absolute、fixed、static</p>
<p>1, static 默认值，始终处于页面流基于的位置</p>
<p>2，relative 相对定位 ，如果设置了relative，那么他的偏移的top/bottom/left/right的值都是以他原来的位置为基准偏移。relative移动后的元素在原来的位置扔占据空间</p>
<p>3，absolute 绝对定位，如果他的父容器设置了position属性，且值为 relative 或者 absolute，那么就会依据父容器进行偏移。如果父元素/父父元素…没有设置position属性，那么偏移就是依body为依据。absolute的元素在标准流中不占位置</p>
<p>4, fixed 固定定位，相对于浏览器窗口的指定坐标，不论窗口滚动与否，元素都会留在那个位置，始终以 body 为依据，</p>
<h5 id="3，for…of、for…in区别"><a href="#3，for…of、for…in区别" class="headerlink" title="3，for…of、for…in区别"></a>3，for…of、for…in区别</h5><p>For..in是ES5标准，遍历的是Key，可遍历对象、数组或字符串的key。</p>
<p>for-of是ES6标准，遍历的是value，可遍历数组或字符串的value。</p>
<p>for-in会遍历数组所有的可枚举属性，包括原型。原型方法method和name属性都会被遍历出来，通常需要配合hasOwnProperty()方法判断某个属性是否该对象的实例属性，来将原型对象从循环中剔除。</p>
<div class="hljs"><pre><code class="hljs maxima"><span class="hljs-keyword">for</span> (<span class="hljs-built_in">var</span> <span class="hljs-built_in">key</span> <span class="hljs-keyword">in</span> myObject) &#123;
　　<span class="hljs-keyword">if</span>（myObject.hasOwnProperty(<span class="hljs-built_in">key</span>))&#123;
　　　　console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">key</span>);
　　&#125;
&#125;</code></pre></div>

<p>for in循环遍历的是数组的键值(索引)，而for of循环遍历的是数组的值。</p>
<p>1, 区别1 - for..of无法循环遍历对象</p>
<div class="hljs"><pre><code class="hljs matlab">let arr = &#123;
  a: <span class="hljs-number">1</span>,
  b: <span class="hljs-number">2</span>,
  c: <span class="hljs-number">3</span>
&#125;
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> in arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;
console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;----------&#x27;</span>)
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> of arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;</code></pre></div>

<img src="../images/%E3%80%90Day1%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/image-20210602181526034.png" srcset="/img/loading.gif" alt="image-20210602181526034" style="zoom:50%;" />

<p>2, 区别2 - 遍历输出结果不同</p>
<div class="hljs"><pre><code class="hljs matlab">let arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> in arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;
console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;----------&#x27;</span>)
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> of arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;</code></pre></div>

<img src="../images/%E3%80%90Day1%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/image-20210602181649982.png" srcset="/img/loading.gif" alt="image-20210602181649982" style="zoom:50%;" />

<p>3, 区别3 - for..in可遍历自定义属性，for..of不可以</p>
<div class="hljs"><pre><code class="hljs matlab">let arr = [<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>]
arr.name = <span class="hljs-string">&#x27;QQQ&#x27;</span>
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> in arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;
console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;----------&#x27;</span>)
<span class="hljs-keyword">for</span> (const <span class="hljs-built_in">i</span> of arr) &#123;
	console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">i</span>)
&#125;</code></pre></div>

<img src="../images/%E3%80%90Day1%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/image-20210602182613105.png" srcset="/img/loading.gif" alt="image-20210602182613105" style="zoom:50%;" />


                                    </div>
                                    <hr>
                                    <div>
                                        <div class="post-metas mb-3">
                                            
                                                <div class="post-meta mr-3">
                                                    <i class="iconfont icon-category"></i>
                                                    
                                                        <a class="hover-with-bg" href="/categories/JavaScript/">
                                                            JavaScript
                                                        </a>
                                                        
                                                </div>
                                                
                                                    
                                                        <div class="post-meta">
                                                            <i class="iconfont icon-tags"></i>
                                                            
                                                                <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">
                                                                    面试题
                                                                </a>
                                                                
                                                        </div>
                                                        
                                        </div>
                                        
                                                
                                                    <div class="post-prevnext row">
                                                        <article class="post-prev col-6">
                                                            
                                                                
                                                                    <a href="/2021/06/02/%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/">
                                                                        <i class="iconfont icon-arrowleft"></i>
                                                                        <span class="hidden-mobile">常见面试问题汇总</span>
                                                                        <span class="visible-mobile">上一篇</span>
                                                                    </a>
                                                                    
                                                        </article>
                                                        <article class="post-next col-6">
                                                            
                                                                
                                                                    <a href="/2021/05/26/%E9%98%B2%E6%8A%96%E8%8A%82%E6%B5%81/">
                                                                        <span class="hidden-mobile">防抖节流</span>
                                                                        <span class="visible-mobile">下一篇</span>
                                                                        <i class="iconfont icon-arrowright"></i>
                                                                    </a>
                                                                    
                                                        </article>
                                                    </div>
                                                    
                                    </div>

                                    
                                        <!-- Comments -->
                                        <article class="comments" id="comments">
                                            
                                                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "hjxsDRXYScicliqD8I8JqoTu-gzGzoHsz",
          app_key: "qUcAEReEqeEVp5wwXJ41uCCp",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                                        </article>
                                        
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
                    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

                </div>
                
        </div>
    </div>

    <!-- Custom -->
    
    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
    <div class="text-center py-3">

    </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    
      <script  src="/js/lazyload.js" ></script>
    
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "公司真题1&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  











  

  

  

  

  

  




</body>
</html>
